{
  "name": "nko4-xyzzy",
  "version": "0.0.0",
  "description": "xyzzy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/xyzzy.git"
  },
  "dependencies": {
    "nko": "*",
    "express": "~3.4.4",
    "consolidate": "~0.9.1",
    "jade": "~0.35.0",
    "stylus": "~0.40.0",
    "nconf": "~0.6.8",
    "colors": "~0.6.2",
    "socket.io": "~0.9.16",
    "mongoose": "~3.8.0",
    "crypto": "0.0.3",
    "querystring": "~0.2.0",
    "holla": "~0.6.2",
    "microtime": "~0.4.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
